<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ivan Efremov</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48837169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48837169-1');
</script>
</head>
<body>

<style>
	html, body {
		height: 100%;
		font-family: 'Roboto', sans-serif;
		background-color: rgba(0, 0, 0, .02);
	}
	
	center {
		width: 100%;
	}

	.container {
		margin-bottom: 0;
		height: 100%;
	  min-height: 100%; 
	  min-height: 100vh;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
    -webkit-box-align : center;
	  -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;
	}

	h3 > span {
		text-decoration: underline;
		cursor: pointer;
	}

	.socials {
		position: absolute;
		bottom: 50px;
		width: 100%;
		height: 50px;
	}

	img {
		width: 50px;
		height: 50px;
		vertical-align: bottom;
	}

	.card {
		width: max-content;
		padding: 10px 15px;
		background-color: white;
		box-shadow: 0 0 10px 2px #e3e3e3;
		height: 10%;
		cursor: pointer;
		border-radius: 5px;
	}

	h3 {
		cursor: pointer;
		font-size: 150%;
	}
</style>

<div class="container">
  	<center>
  		<div class="card">
	      <h3>Hello, my name is Ivan</h3>
	      <h3>and I a web-<span>dev</span>eloper</h3>
  		</div>
    </center>
</div>

<div class="socials">
	<center>
			<a href="http://t.me/goodstemy" target="_blank">
				<img src="https://cdn4.iconfinder.com/data/icons/social-media-set-free/24/telegram-256.png" alt="">
			</a>

			<a href="https://web.facebook.com/good.stemy" target="_blank">
				<img src="https://cdn0.iconfinder.com/data/icons/social-glyph/30/facebook-120.png" alt="">
			</a>

			<a href="https://github.com/goodstemy" target="_blank">
				<img src="https://cdn0.iconfinder.com/data/icons/social-glyph/30/github-120.png" alt="">
			</a>
	</center>
</div>
</body>
</html>
